Name,username,password,Address,STATE,Phone,email,TAXID,SSN
Alfred Hitchcock,alfred,hi,6667 El Colegio #40 SB,CA,(805)2574499,alfred@hotmail.com,1022,606-76-7900
Billy Clinton,billy,cl,5777 Hollister SB,CA,(805)5629999,billy@yahoo.com,3045,606-76-7903
Cindy Laugher,cindy,la,7000 Hollister SB,CA,(805)6930011,cindy@hotmail.com,2034,606-70-7900
David Copperfill,david,co,1357 State St SB,CA,(805)8240011,david@yahoo.com,4093,506-78-7900
Elizabeth Sailor,sailor,sa,4321 State St SB,CA,(805)1234567,sailor@hotmail.com,1234,436-76-7900
George Brush,brush,br,5346 Foothill Av,CA,(805)1357999,george@hotmail.com,8956,632-45-7900
Ivan Stock,ivan,st,1235 Johnson Dr,NJ,(805)3223243,ivan@yahoo.com,2341,609-23-7900
Joe Pepsi,joe,pe,3210 State St,CA,(805)5668123,pepsi@pepsi.com,0456,646-76-3430
Magic Jordon,magic,jo,3852 Court Rd,NJ,(805)4535539,jordon@jordon.org,3455,646-76-8843
Olive Stoner,olive,st,6689 El Colegio #151,CA,(805)2574499,olive@yahoo.com,1123,645-34-7900
Frank Olson,frank,ol,6910 Whittier Dr,CA,(805)3456789,frank@gmail.com,3306,345-23-2134
